{{ style('/styles/login.css') }}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<nav class="navbar navbar-inverse" style="width:100% !important;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">{{ auth.user }}</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
			<a href="{{ (auth.user == undefined) ? '/user/login' : '/' }}" >
			<span class="glyphicon glyphicon-log-in"></span>
			 @if(auth.user == undefined)
			 	Login
			 @else
			 	Sign out
			 @endif
		 	</a>
		</li>
      </ul>
    </div>
  </div>
</nav>
